# Grand.Plugin.Payments.Iyzico

./: Description.txt  Grand.Plugin.Payments.Iyzico.csproj  IyzicoPaymentProcessor.cs  IyzicoPaymentSettings.cs  README.md  RouteProvider.cs
Components/: PaymentIyzicoViewComponent.cs
Controllers/: PaymentIyzicoController.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs  Secure3DHandler.cs
Validators/: PaymentInfoValidator.cs
Views/PaymentIyzico/: Configure.cshtml  PaymentInfo.cshtml
